<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LastCheckDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2011-03-14</Value>
    </Setting>
    <Setting Name="LastFileDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2011-03-14</Value>
    </Setting>
  </Settings>
</SettingsFile>